{% extends "index.html" %}

{% block link %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.addnp.css') }}">
{% endblock %}

{% block body %}
<div class="container">
    
    <!-- Formulário para adicionar um novo produto -->
    <h2>Adicionar Novo Produto</h2>
    <form action="/add_produto" method="POST" class="form-add">
        <label for="nome">Nome do Produto:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="img">Imagem (nome do arquivo):</label>
        <input type="text" id="img" name="img" placeholder="ex: img/arroz.jpg" required>

        <button type="submit">Adicionar Produto</button>
    </form>
</div>
{% endblock %}
