{% extends "index.html" %}

{% block link %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.AddProduto.css') }}">
{% endblock %}

{% block body %}
<div class="container">
    <h1>{{ Titulo_add }}</h1>

    <!-- Listagem dos produtos já cadastrados -->
    <div class="produtos-grid">
        {% for id, produto in produtos.items() %}
            <div class="produto-card">
                <p>{{ id }} - {{ produto }}</p>
                {% if loop.index == 1 %}
                    <img src="{{ url_for('static', filename=img_add1) }}">
                {% elif loop.index == 2 %}
                    <img src="{{ url_for('static', filename=img_add2) }}">
                {% elif loop.index == 3 %}
                    <img src="{{ url_for('static', filename=img_add3) }}">
                {% endif %}
            </div>
        {% endfor %}
    </div>

    <!-- Formulário para adicionar um novo produto -->
    <a href="add_np" class="botao">Adicionar produto</a>
</div>
{% endblock %}
