<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block link %}
    {% endblock %}
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styleNav.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/styleFooter.css')}}">

    <title>MEU SERVER</title>
</head>

<body>
    {% include "nav.html"%}

    {% block body %}
    {% endblock %}

    {% include "footer.html"%}
</body>
</html>