{% extends "index.html" %}

{% block link %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.UpProduto.css') }}">
{% endblock %}

{% block body %}
<h1>ATUALIZAR PRODUTO</h1>

<form action="/update_produto" method="POST" class="form-update">
    <label for="id">ID do Produto:</label>
    <input type="number" id="id" name="id" required>

    <label for="nome">Novo Nome do Produto:</label>
    <input type="text" id="nome" name="nome" required>

    <button type="submit">Atualizar</button>
</form>
{% endblock %}
