* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}


footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin-top: 80px;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 8px;
    color: white;
    font-size: 20px;
}

.social-icons a:hover {
    color: #1e90ff;
}

.copyright {
    font-size: 14px;
    margin-top: 10px;
}

