* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



.container{
    padding: 82px;
    display: flex;
}
.Conteudo{
    flex-direction: row;
    margin-left: 20px;
}

h1{
    color:rgb(54, 51, 13);
    font-family: cursive;
    font-size: 32px;
}

p{
    color:rgb(198, 127, 28);
    font-family:sans-serif;
    font-size: 22px;
}

body{
    background-color: rgb(244, 255, 203);
}

.ernesto{
    display: flex;
    align-items: center;
}

.navbar{
    display: flex; 
}

img{
    width: 400px;
    height: 300px;
    border-radius: 20%;
}

