* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.nav-estilizado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
    background-color: rgb(17, 20, 28);
    font-size: 20px;
    color: aliceblue;
    padding: 10px 20px; 
}

.ajuste-img {
    width: 90px;
    height: 80px;
    border-radius: 30%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

nav a {
    color: aliceblue;
    font-family: cursive;
}

nav a:hover {
    color: #f0a500; /* Changes color on hover for better interactivity */
}
