
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-white: #fff;
    --background: #eef8f5;
    --background-green: #2fa97c;
    --color-title: #565756;
    --color-border: #f4e2e2;
    --background-scroll:#75d2a8;
    --color-border-scroll:#d8d8d8;
    --color-text: #626262;
    --color-brown: #814813;
    --color-border-faq:#d8d8d8;
    --font-display: 'Playfair Display SC', serif;
    --font-primary: 'Poppins', sans-serif;
    --width: 1200px;

}

body{
    background-color: var(--background);
    font-family: var(--font-primary);
    color: var(--color-text);
}

img{
    display: block;
}

.title{
    font-size: 4rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0.5rem;
    color: var(--color-title);
    font-family: var(--font-display);
    letter-spacing: 2px;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

@media screen and (max-width: 768px){
    .title{
        font-size: 3rem;
    }
    
}

@media screen and (max-width: 480px){
    .title{
        font-size: 2.5rem;
    }
    
}
    
