.menu{
    max-width: var(--width);
    margin: 2rem 0 2rem auto;
    background-color: var(--background-green);
    color: var(--color-white);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 1.2rem;
}

.menu-link a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem;
    gap: 0.625rem;
    font-weight: bold;
    font-size: 0.875rem;
    letter-spacing: .1rem;
    color: var(--color-white);
}

.menu-link a:hover{
    color: var(--color-brown);
    background-color: var(--color-white);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.menu-list{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.toggle{
    align-items: center;
    gap: 0.5rem;
    background-color: #494949;
    padding: 0.625rem;
    border-radius: 5px;
    letter-spacing: .1rem;
    font-weight: bold;
    display: none;
}

.toggle span {
    font-size: 1.8rem;
}

@media screen and (max-width: 768px) {

    .menu{
        margin-top: 0;
    }

    .js-list{
        display: none;
        animation: fadeOut .3s forwards;
    }

    .toggle{
        display: flex;
    }


    .js-list.active{
        display: block;
        position: absolute;
        top: 69px;
        left: 0;
        width: 100%;
        background-color: var(--background-green);
        z-index: 100;
        animation: slideDownMenu .5s forwards;
    }

    .toggle span.active{
        animation: slideDownMenu .5s forwards;
    }

}

@keyframes slideDownMenu {
    from{
        opacity: 0;
        transform: translateX(-10px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}





