Flask==2.2.2

clientes_file = '/clientes.csv'
produtos_file = '/produtos.csv'
ordens_file = '/ordens.csv'

app = Flask(__name__)


#---CLIENTES-----#
# Endpoint GET para listar clientes
@app.route("/clientes", methods=["GET"])
def listar_clientes():
    return jsonify(csv.DictReader('/clientes.csv'))

# Endpoint POST para adicionar cliente
@app.route("/clientes", methods=["POST"])
def adicionar_cliente():
    dados = readread_csv(CLIENTES_CSV)
    novo_cliente = request.json
    novo_cliente["ID"] = str(len(dados) + 1)
    dados.append(novo_cliente)
    write_csv(CLIENTES_CSV, dados, ["ID", "Nome", "Sobrenome", "DataNascimento", "CPF"])
    return jsonify({"mensagem": "Cliente adicionado!"})

# Endpoint PUT para atualizar cliente
@app.route("/clientes", methods=["PUT"])
def atualizar_cliente():
    dados = ler_csv(CLIENTES_CSV)
    atualizado = request.json
    for cliente in dados:
        if cliente["ID"] == atualizado["ID"]:
            cliente.update(atualizado)
            escrever_csv(CLIENTES_CSV, dados, ["ID", "Nome", "Sobrenome", "DataNascimento", "CPF"])
            return jsonify({"mensagem": "Cliente atualizado!"})
    return jsonify({"erro": "Cliente não encontrado!"}), 404

# Endpoint DELETE para remover cliente
@app.route("/clientes/<id>", methods=["DELETE"])
def remover_cliente(id):
    dados = ler_csv(CLIENTES_CSV)
    dados = [c for c in dados if c["ID"] != id]
    escrever_csv(CLIENTES_CSV, dados, ["ID", "Nome", "Sobrenome", "DataNascimento", "CPF"])
    return jsonify({"mensagem": "Cliente removido!"})

#----------------------------------------------------#

#---PRODUTOS-----#


#----GET_LISTAR PRODUTOS


#----------------------------------------------------#


#---ORDEM DAS VENDAS-----#

#----GET_ORDEM DAS VENDAS



#----------------------------------------------------#


#delete cliente
# @app.route("/delete_cliente/<string:id>", methods=["DELETE"])  # Define um endpoint acessível via método DELETE
# def delete_livro(id):
#     del livros[id]  # Remove o livro correspondente ao ID fornecido
#     return jsonify(livros), 200  # Retorna a lista atualizada de livros com status HTTP 200 (OK)



