.corpo {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 120px; /* Espaço para a nav */
}

/* Container do login */
.login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.input-group {
    margin-bottom: 1.2rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: 0.3s;
}

.input-group input:focus {
    border-color: #4e54c8;
    outline: none;
}

button {
    width: 100%;
    padding: 0.8rem;
    background-color: #4e54c8;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #3b41b0;
}

.signup-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.signup-link a {
    color: #4e54c8;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}